Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!cis.ohio-state.edu!zaphod.mps.ohio-state.edu!howland.reston.ans.net!darwin.sura.net!jhunix.hcf.jhu.edu!aplcen.apl.jhu.edu!wb3ffv!goucher!george.howell
From: george.howell%goucher@wb3ffv.ampr.org (George Howell) 
Newsgroups: rec.autos
Subject: RE: IMPALA SS GOING INTO
Message-ID: <2083.86.uupcb@wb3ffv.ampr.org>
Date: 25 Apr 93 14:26:00 GMT
Distribution: world
Organization: Goucher College, Towson, MD
Reply-To: george.howell%goucher@wb3ffv.ampr.org (George Howell) 
Lines: 23

GM has always screwed the rest of the divisions in favor of the
Corvette. The current platform is no exception. The "detuned" Camaro and
Firebird is a load of crap to keep people from realizing that they can
buy one of these instead of a Corvette and save about $10,000.

I like the idea of an Impala SS, but if they really wanted to impress
me, they would throw in a big phat 454. Imagine the cops in their Taurus
police package 3.0 and 3.8 litres as they stare at your taillights...

George Howell

#sig#      _____
#sig#   __|     |____            M   M   OOO  PPP   AAA   RRR
#sig#  /            /            MM MM  O   O P  P A   A  R  R
#sig# /___       __/             M M M  O   O PPP  AAAAA  RRR
#sig#     |______|               M   M  O   O P    A   A  R  R
#sig#  _________________         M   M   OOO  P    A   A  R  R
#sig# /                 \        :::::::::::::::::::::::::::::::::::::::::::::
#sig# |      FORD       |        :'Better Living Through American Horsepower':
#sig# \_________________/        :George Howell                              :
#sig#                            :george.howell%goucher@wb3ffv.ampr.org      :
#sig#                            :::::::::::::::::::::::::::::::::::::::::::::
#sig#                                                                                                                         
