Newsgroups: rec.motorcycles
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!usenet.ins.cwru.edu!ukma!cbrooks
From: cbrooks@ms.uky.edu (Clayton Brooks)
Subject: Re: Changing sprocket ratios (79 Honda CB750)
Message-ID: <C5Lz9w.K22@ms.uky.edu>
Organization: University Of Kentucky, Dept. of Math Sciences
References: <C5K5BM.BtB@ms.uky.edu> <1993Apr16.174631.7488@leland.Stanford.EDU>
Date: Sat, 17 Apr 1993 03:34:43 GMT
Lines: 15

#reply#karish@gondwana.Stanford.EDU (Chuck Karish) writes:

#reply#>That's a twin-cam, right?  

Yep...I think it's the only CB750 with a 630 chain.
After 14 years, it's finally stretching into the "replace" zone.

#reply#>Honda 750s don't have the widest of power bands.

<Sigh> I know .... I know.
#sig# -- 
#sig#  Clayton T. Brooks       _,,-^`--.   From the heart          cbrooks@ms.uky.edu
#sig#  722 POT U o'Ky    .__,-'    *    \   of the blue           cbrooks@ukma.bitnet
#sig#  Lex. KY 40506   _/              ,/    grass and   {rutgers,uunet}!ukma!cbrooks
#sig#  606-257-6807   (__,-----------''   bourbon country    AMA NMA MAA AMS ACBL DoD
