Newsgroups: rec.sport.baseball
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!europa.eng.gtefsd.com!emory!sol.ctr.columbia.edu!usenet.ucs.indiana.edu!news
From: dwarner@journalism.indiana.edu (David J.)
Subject: Re: Bonilla
Message-ID: <C5LILH.GtK@usenet.ucs.indiana.edu>
Sender: news@usenet.ucs.indiana.edu (USENET News System)
Nntp-Posting-Host: clove.journalism.indiana.edu
Reply-To: dwarner@journalism.indiana.edu
Organization: Indiana University
References: <1993Apr16.161959.21006@ra.msstate.edu>
Distribution: usa
Date: Fri, 16 Apr 1993 21:34:28 GMT
Lines: 11

#reply#Jiann-ming Su writes
#reply#> Bobby Bonilla supposedly use the word 'faggot' when he got mad at that author
#reply#> in the clubhouse.  Should he be banned from baseball for a year like Schott?

It wouldn't bother me...

#sig# --
#sig# David J.(dwarner@journalism.indiana.edu)*****Blue Riddle Productions 1993
#sig# *-------------------------------It's on.--------------------------------*
#sig# ***"THE RAP IS AN ART EP" is coming out on tape -- this time for real.***
#sig# *------------------------E-mail me for the 411.-------------------------*
