Newsgroups: comp.os.ms-windows.misc
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!usc!cs.utexas.edu!uunet!pipex!sunic!uts!iesd!news.iesd.auc.dk!habl
From: habl@vision.auc.dk (Hans F. E. Blaasvaer s8 F93)
Subject: Re: head-to-head win and os/2
In-Reply-To: jagrant@emr1.emr.ca's message of Sat, 15 May 1993 17:53:12 GMT
Message-ID: <HABL.93May16153324@castello.vision.auc.dk>
Sender: news@iesd.auc.dk (UseNet News)
Organization: Laboratory of Image Analysis, University of Aalborg
References: <1993May15.030210.4755@ccsvax.sfasu.edu> <1993May15.175312.22307@emr1.emr.ca>
Date: 16 May 93 15:33:24
Lines: 28

#reply#In article <1993May15.175312.22307@emr1.emr.ca> jagrant@emr1.emr.ca (John Grant) writes:
#reply#	   I don't think the question is:
#reply#		   "will OS/2 X.X run Windows Y.Y apps now?"
#reply#
#reply#	   A more important question is:
#reply#		   "will subsequent OS/2 versions continue to run apps
#reply#		   from subsequent Windows versions in the future?"
#reply#   -- 
#reply#   John A. Grant						jagrant@emr1.emr.ca
#reply#   Airborne Geophysics
#reply#   Geological Survey of Canada, Ottawa


	But the most important question is:
		"will there be any OS2 apps, so we don't 
		have to load windows in the future?"
	
	and maybe the question of the future will be:
		"will windows X.1 run OS2 Y.Y apps now?"

Regards Hans
#sig# --
#sig# ------------------------------------------------------------- 
#sig# The whales of the Atlantic and the people of the Faroe Islands 
#sig# have coexisted in perfect harmony for the last 1000 years -
#sig# no matter what any urban navel contamplator without any real
#sig# relation to the coherence of the nature says.
#sig# -------------------------------------------------------------
