Xref: cantaloupe.srv.cs.cmu.edu sci.crypt:15955 alt.security.pgp:2696
Path: cantaloupe.srv.cs.cmu.edu!magnesium.club.cc.cmu.edu!pitt.edu!zaphod.mps.ohio-state.edu!wupost!csus.edu!netcom.com!jhesse
From: jhesse@netcom.com (John Hesse)
Newsgroups: sci.crypt,alt.security.pgp
Subject: Re: Fighting the Clipper Initiative
Message-ID: <jhesseC60up0.Bu@netcom.com>
Date: 25 Apr 93 04:19:46 GMT
References: <930419.205122.1b6.rusnews.w165w@metatron.UUCP> <1r0nov$p3e@access.digex.net> <strnlghtC5toC6.KIu@netcom.com>
Organization: Netcom - Online Communication Services (408 241-9760 guest)
Lines: 18

#reply#In article <strnlghtC5toC6.KIu@netcom.com> strnlght@netcom.com (David Sternlight) writes:
#reply#>>
#reply#>
#reply#>er, excuse me but since the escrow agencies aren't yet chosen, how can you
#reply#>say they have a "history of untrustworthy behavoir[sic]"?
#reply#>
#reply#>I'm sure each of us can think of agencies without such a history. Price
#reply#>Waterhouse has kept the secret of the Academy Awards for many years, even in
#reply#>

Damn, you're dead right! That pretty much settles it. Not to worry.

#sig# -- 
#sig# ------------------------------------------------------------------------------
#sig# John Hesse           |          A man,     
#sig# jhesse@netcom.com    |                 a plan, 
#sig# Moss Beach, Calif    |                         a canal, Bob.
#sig# ------------------------------------------------------------------------------
