Xref: cantaloupe.srv.cs.cmu.edu soc.religion.christian:21721
Path: cantaloupe.srv.cs.cmu.edu!rochester!rutgers!igor.rutgers.edu!athos.rutgers.edu!christian
From: carlson@ab24.larc.nasa.gov (Ann Carlson)
Newsgroups: soc.religion.christian
Subject: Re: Homosexuality issues in Christianity
Message-ID: <May.20.05.00.59.1993.22777@athos.rutgers.edu>
Date: 20 May 93 09:01:00 GMT
Sender: hedrick@athos.rutgers.edu
Organization: NASA Langley Research Center, Hampton, VA  USA
Lines: 29
Approved: christian@aramis.rutgers.edu

#reply#In article <May.14.02.11.48.1993.25266@athos.rutgers.edu>, dps@nasa.kodak.com (Dan Schaertel,,,) writes:
#reply#|> In article 28328@athos.rutgers.edu, carlson@ab24.larc.nasa.gov (Ann Carlson) writes:
#reply#|> >Anyone who thinks being gay and Christianity are not compatible should 
#reply#|> >check out Dignity, Integrity, More Light Presbyterian churches, Affirmation,
#reply#|> >MCC churches, etc.  Meet some gay Christians, find out who they are, pray
#reply#|> >with them, discuss scripture with them, and only *then* form your opinion.
#reply#|> 
#reply#|> If you were to start your own religion, this would be fine.  But there
#reply#|> is no scriptural basis for your statement,   

How about Acts 11: 15-18, 22-23
or, I John 4:1-8
which says to *try* the spirits to see if they be of God.  

#reply#|> in fact it really gets to the heart of the problem.
#reply#|> You think you know more than scripture.
#reply#|> Your faith is driven by feel goodism and not by the Word of God.  

How do you know?  When have you tried to learn anything about me?
#sig# -- 
#sig# 
#sig# 
#sig# 
#sig# *************************************************      
#sig# *Dr. Ann B. Carlson (a.b.carlson@larc.nasa.gov) *       O .
#sig# *MS 366                                         *         o  _///_ //
#sig# *NASA Langley Research Center                   *          <`)=  _<<
#sig# *Hampton, VA 23681-0001                         *             \\\  \\
#sig# *************************************************
