Newsgroups: comp.sys.mac.hardware
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!agate!ames!saimiri.primate.wisc.edu!eng.ufl.edu!usenet.ufl.edu!mailer.cc.fsu.edu!mailer.acns.fsu.edu!gcohen
From: gcohen@mailer.acns.fsu.edu (Gregory Cohen)
Subject: Re: Photo shop scanner?
References: <C5LGII.EuJ@ncube.com>
Sender: usenet@mailer.cc.fsu.edu
Organization: Florida State University
Date: Mon, 19 Apr 1993 14:06:13 GMT
Message-ID: <gcohen.187.735228373@mailer.acns.fsu.edu>
Lines: 37

#reply#In article <C5LGII.EuJ@ncube.com> root@ncube.com (Operator) writes:
#reply#>From: root@ncube.com (Operator)
#reply#>Subject: Photo shop scanner?
#reply#>Date: Fri, 16 Apr 1993 20:49:30 GMT
#reply#>I have a Macc IIci and a Color scanner.
#reply#>I scanned a picture at 600 dpi. When I try to print
#reply#>it on my HP500 color printer, after 10 minutes of
#reply#>making noise, the mac hangs. I would need to reboot it.
#reply#>What does this mean? Do I need to buy more memory? I have
#reply#>5.0 MB now. I also have about 50 MB of disk free, and the
#reply#>scanned picture is about 12 MB.
#reply#>
#reply#>---
#reply#>
#reply#>
#reply#>
#reply#>                     ^~
#reply#>                     @ *  *
#reply#>  Captain Zod...    _|/_ /
#reply#>  zod@ncube.com    |-|-|/
#reply#>                  0 /| 0
#reply#>                   / |
#reply#>           \=======&==\===
#reply#>           \===========&===
#reply#>
#reply#>
#reply#>

have you tried printing the data file (TIFF) from another application such 
as freehand or PageMaker?  I have found that Photoshop has occasional 
problems printing files that I can print through other applications.

-GReg
#sig# ------------------------------------------------------------------------------
#sig# | gcohen@mailer.cc.fsu.edu         | Infinite Illusions Juggling Supplies    |
#sig# | "Beware of the Fnord or it will  | 1-800-54TORCH Call or write for a       |
#sig# |  eat you"                        | catalog.                                |
