Xref: cantaloupe.srv.cs.cmu.edu comp.os.msdos.programmer:23409 alt.msdos.programmer:6861 sci.electronics:54213
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!noc.near.net!uunet!mcsun!sun4nl!tuegate.tue.nl!r110.urc.tue.nl!rcstage1
From: rcstage1@urc.tue.nl (Guido Klemans)
Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,sci.electronics
Subject: Re: How to the disks copy protected.
Date: Mon, 26 Apr 1993 07:01:12 GMT
Organization: Eindhoven University of Technology
Lines: 31
Message-ID: <rcstage1.132.735807672@urc.tue.nl>
References: <1rc4dbINNp44@phage.cshl.org> <C60DvH.FAn@ucdavis.edu>
NNTP-Posting-Host: r110.urc.tue.nl

#reply#In article <C60DvH.FAn@ucdavis.edu> ez019654@othello.ucdavis.edu (Victoria Milliron) writes:
#reply#>From: ez019654@othello.ucdavis.edu (Victoria Milliron)
#reply#>Subject: Re: How to the disks copy protected.
#reply#>Date: Sat, 24 Apr 1993 22:16:29 GMT
#reply#>Hmmm...
#reply#>What is the problem with parallel port security keys? I haven't used anything
#reply#>that had hardware key copy protection schemes, so I don't know what the
#reply#>drawbacks are. I know the companies that make them claim they're uncrackable,
#reply#>but I've seen cracks of AutoDesk 3d-studio floating around (I don't have one
#reply#>so don't ask) and I had heard that it had parralel port keys.

If you put another computer on the port instead of the key, you can hack 
them by reading what happens. So I've been told, I've never seen this done 
but I think it's possible. You'd need some hardware knowledge and some 
software to read the port!


#reply#>
#reply#>vamilliron@othello.ucd.edu
#reply#>-my apologies if I rambled, but vi inhibits my communication skills greatly.

#sig# -------------------------------------------------------------------------------
#sig# Guido Klemans
#sig# 
#sig# Internet: rcstage1@urc.tue.nl                  valid until 16 may 1993
#sig# 
#sig# -------------------------------------------------------------------------------
#sig# 
#sig# 'Listen very carefully, I will say this only once.'  Michelle of the resitance
#sig# 
#sig# -------------------------------------------------------------------------------
