Newsgroups: sci.electronics
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!bogus.sura.net!news-feed-1.peachnet.edu!emory!wupost!eclnews!cec1!dp
From: dp@cec1.wustl.edu (David Prutchi)
Subject: Re: Flexible solar cells
Message-ID: <1993Apr26.184827.25661@wuecl.wustl.edu>
Sender: usenet@wuecl.wustl.edu (News Administrator)
Nntp-Posting-Host: cec1
Organization: Washington University, St. Louis MO
References: <1993Apr22.135517.5897@r-node.hub.org>
Date: Mon, 26 Apr 1993 18:48:27 GMT
Lines: 24

#reply#In article <1993Apr22.135517.5897@r-node.hub.org> wayne@r-node.hub.org (Wayne Dawe) writes:
#reply#>Two or three years ago I saw a report on TV about a company that had 
#reply#>developed a method of making solar cells on a flexible substrate. My
#reply#>failing memory has convinced me it was some flexible metal. I now have
#reply#>an application that requires a flexible solar cell and was hoping someone
#reply#>out in netland knows something about this company or a similar product.
#reply#>Any help would be greatly appreciated.
#reply#>-- 
#reply#>Wayne Dawe                    (pick a path, any path but don't send me
#reply#>wayne@r-node.hub.org           anything bigger than 15K)
#reply#>wayne@r-node.gts.org   wayne@r-node.pci.on.ca     wayne@r-node.UUCP

Wayne:

Look for these advertised in sailboat supplies catalogs and sail-related
magazines (eg. SAIL ...).

#sig# +------------------------------------------------------------+
#sig# |  David Prutchi                 HC1DT                       |
#sig# |  Washington University         <prutchi@mesun4.wustl.edu>  |
#sig# |  Campus Box 1185               <dp@cec1.wustl.edu>         |
#sig# |  One Brookings Drive                                       |
#sig# |  St. Louis, MO  63130-4899                                 |
#sig# +------------------------------------------------------------+
