Newsgroups: sci.med
Path: cantaloupe.srv.cs.cmu.edu!das-news.harvard.edu!noc.near.net!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!uunet!omen!caf
From: caf@omen.UUCP (Chuck Forsberg WA7KGX)
Subject: Re: My New Diet --> IT WORKS GREAT !!!!
Organization: Omen Technology INC, Portland Rain Forest
Date: Fri, 23 Apr 1993 06:45:13 GMT
Message-ID: <1993Apr23.064513.19367@omen.UUCP>
References: <1r3ks8INNica@lynx.unm.edu> <1993Apr22.001642.9186@omen.UUCP> <C5wC7G.4EG@toads.pgh.pa.us>
Lines: 38

#reply#In article <C5wC7G.4EG@toads.pgh.pa.us> geb@cs.pitt.edu (Gordon Banks) writes:
#reply#>In article <1993Apr22.001642.9186@omen.UUCP> caf@omen.UUCP (Chuck Forsberg WA7KGX) writes:
#reply#>
#reply#>>>>>Can you provide a reference to substantiate that gaining back
#reply#>>>>>the lost weight does not constitute "weight rebound" until it
#reply#>>>>>exceeds the starting weight?  Or is this oral tradition that
#reply#>>>>>is shared only among you obesity researchers?
#reply#>>>>
#reply#>>>>Annals of NY Acad. Sci. 1987
#reply#>>>>
#reply#>>>Hmmm. These don't look like references to me. Is passive-aggressive
#reply#>>>behavior associated with weight rebound? :-)
#reply#>>
#reply#>>I purposefully left off the page numbers to encourage the reader to
#reply#>>study the volumes mentioned, and benefit therefrom.
#reply#>>
#reply#>
#reply#>Good story, Chuck, but it won't wash.  I have read the NY Acad Sci
#reply#>one (and have it).  This AM I couldn't find any reference to
#reply#>"weight rebound".  I'm not saying it isn't there, but since you
#reply#>cited it, it is your responsibility to show me where it is in there.
#reply#>There is no index.  I suspect you overstepped your knowledge base,
#reply#>as usual.
#reply#>----------------------------------------------------------------------------
#reply#>Gordon Banks  N3JXP      | "Skepticism is the chastity of the intellect, and
#reply#>geb@cadre.dsl.pitt.edu   |  it is shameful to surrender it too soon." 
#reply#>----------------------------------------------------------------------------

It's on page 315, about 2 1/2 inches up from the bottom and an inch in
from the right.

At least we know what some people *haven't* read and remembered.

#sig# -- 
#sig# Chuck Forsberg WA7KGX          ...!tektronix!reed!omen!caf 
#sig# Author of YMODEM, ZMODEM, Professional-YAM, ZCOMM, and DSZ
#sig#   Omen Technology Inc    "The High Reliability Software"
#sig# 17505-V NW Sauvie IS RD   Portland OR 97231   503-621-3406
