Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!gatech!swrinde!zaphod.mps.ohio-state.edu!uwm.edu!linac!att!csn!csn!xel.com!shaw
From: shaw@feanor.xel.com (Greg Shaw)
Subject: Re: IDE vs SCSI
Message-ID: <C5LKxu.HrI@feanor.xel.com>
Organization: XEL Communications, Inc.
X-Newsreader: TIN [version 1.1 PL9]
References: <1qlb0iINN7h2@dns1.NMSU.Edu>
Date: Fri, 16 Apr 1993 22:25:05 GMT
Lines: 39

#reply#GRUBB (bgrubb@dante.nmsu.edu) wrote:
#reply#: wlsmith@valve.heart.rri.uwo.ca (Wayne Smith) writes:
#reply#: >What does a 200-400 meg 5 megs/sec SCSI drive cost?
#reply#: Since the Quadra is the only Mac able to deal with 5MB/s and Hard drives START
#reply#: at 160MB I have NO idea.
#reply#: For the Mac I have the following {These are ALL external}
#reply#:  20MB $299 {$15/MB}
#reply#:  52MB $379 {$7.3/MB}
#reply#:  80MB $449 {$5.63/MB}
#reply#: 120MB $569-$639 {$4.75-$5.33/MB
#reply#: 210MB $979-$1029{$4.67-$4.90/MB}
#reply#: 320MB $1499-$1549 {$4.68-$4.84/MB}
#reply#: 510MB $1999-$2119 ($3.92-$4.31/MB}
#reply#: etc

I thought you might want the latest prices:

As of MacWeek 4/12/93: 
  Meg:   Int   Ext
  20M - couldn't find one available.
  42M - $159  $219
  85M - $199  $269
  127 - $279  $349
  170 - $299  $359  All above are quantum, low profile (1") 3.5" drives
  240 - $369  $449
  525 - $899  $979
  1225- $1499 $1569 - the last three are quantum 1/2 height 3.5" drives.

[ bunch o stuff deleted ]

#reply#: SCSI came FROM the high end computer world with multitasking OS were the
#reply#: standard for the most part.  

Hear, hear.  
#sig# -- 
#sig# _______________________________________________________________________________
#sig# You can't go against nature, because when you do, 	Greg Shaw
#sig# go against nature, it's part of nature too.		shaw@feanor.xel.com 
#sig# 			Love & Rockets			uunet!csn!xel.com!shaw  
