Newsgroups: comp.sys.ibm.pc.hardware
Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!ira.uka.de!sol.ctr.columbia.edu!news.columbia.edu!cunixa.cc.columbia.edu!imj1
From: imj1@cunixa.cc.columbia.edu (Imad M Jureidini)
Subject: Re: Problems with Toshiba 3401 CDROM
Message-ID: <1993Apr21.050909.13854@news.columbia.edu>
Sender: usenet@news.columbia.edu (The Network News)
Nntp-Posting-Host: cunixa.cc.columbia.edu
Reply-To: imj1@cunixa.cc.columbia.edu (Imad M Jureidini)
Organization: Columbia University
References: <1993Apr20.191255.10115@news.columbia.edu> <1r25nt$oa5@ratatosk.uninett.no>
Date: Wed, 21 Apr 1993 05:09:09 GMT
Lines: 22

#reply#In article <1r25nt$oa5@ratatosk.uninett.no> hktth@nho.hydro.com writes:
#reply#>In article <1993Apr20.191255.10115@news.columbia.edu>, imj1@cunixa.cc.columbia.edu (Imad M Jureidini) writes:
#reply#>|> Hi!
#reply#>|> 	I recently purchased the Toshiba 3401 CDROM.  I own an Adaptec 1542B
#reply#>|> SCSI card, and I have so far failed to get the CDROM to work under DOS.  It
#reply#>
#reply#>One of the ASPI-drivers (I think it's the ASPICD) supports a /NORST
#reply#>paramter, which means to not reset the SCSI bus when it loads. This
#reply#>fixed the problem a friend of mine was having with his adaptec+tosh 
#reply#>3401.
#reply#>
#reply#>Regards,
#reply#>
#reply#>  -Terje
It worked!!!
Thank you very much!


#sig# *******************************************************************************
#sig# * imj1@cunixa.cc.columbia.edu			    Imad "Hexabyte" Jureidini *
#sig# *     The Ultimate Knight, Grand Priest of the Secrets of the Undefined.      *
#sig# *******************************************************************************
