Path: cantaloupe.srv.cs.cmu.edu!crabapple.srv.cs.cmu.edu!fs7.ece.cmu.edu!europa.eng.gtefsd.com!howland.reston.ans.net!zaphod.mps.ohio-state.edu!malgudi.oar.net!caen!destroyer!gumby!yale!yale.edu!nigel.msen.com!dsinc!cdin-1!icdi70!art
From: art@icdi70.compu.com (Art LeKoff)
Newsgroups: phl.forsale,nj.forsale,misc.forsale
Subject: Re: Microwave/Convection Oven Forsale
Keywords: another available..
Message-ID: <182F3B1w165w@icdi70.compu.com>
Date: Thu, 22 Apr 93 22:24:48 EDT
Organization: Art's House
Lines: 20

#reply#art@cdin-1.compu.com (Art Lekoff) writes:
#reply#First $50.00 grabs it! It's a Sears Kenmore 700 Watt unit FYI.
#reply#Art

This unit has been sold. Thank you for your replies!

There is another oven available for those still interested. My mother
decided to sell her spare. Same price, $50.00 to the first taker.

Her's is strictly microwave, no convection, and is in equally good
condition. Same size as our's, approximately 4-5 cubic feet.

Let me know!

Art

#sig# -----------------------------------------------------------------
#sig# | Art LeKoff             |   Internet: art@icdi70.compu.com
#sig# | 3224 Lisa Turn         | Compu$erve: 72460.2024@CompuServe.Com
#sig# | Bensalem, PA 19020     |    Ma Bell: 215/757-3126
