Xref: cantaloupe.srv.cs.cmu.edu comp.os.ms-windows.misc:9852 comp.os.ms-windows.apps:11944
Path: cantaloupe.srv.cs.cmu.edu!rochester!udel!gatech!howland.reston.ans.net!agate!doc.ic.ac.uk!uknet!mcsun!ub4b!news.cs.kuleuven.ac.be!blekul11!wimvh
Nntp-Posting-Host: 134.58.96.14
Date: Fri, 23 Apr 1993 16:52:32 +02
Newsgroups: comp.os.ms-windows.misc,comp.os.ms-windows.apps
From: wimvh@liris.tew.kuleuven.ac.be (Wim Van Holder)
Distribution: world
References: <1993Apr21.082152@liris.tew.kuleuven.ac.be> <1993APR21.210954.40516@DATAMARK.CO.NZ>
Message-ID: <1993Apr23.164636@liris.tew.kuleuven.ac.be>
Organization: K.U.Leuven - Applied Economic Sciences Department
Subject: Re: WINQVTNET with NDIS on Token Ring ?
Lines: 28

#reply#In article <1993APR21.210954.40516@DATAMARK.CO.NZ>, thomas@datamark.co.nz writes:
#reply#|> In article <1993Apr21.082152@liris.tew.kuleuven.ac.be> wimvh@liris.tew.kuleuven.ac.be (Wim Van Holder) writes:
#reply#|> >Is it possible to use WinQVT/Net on a machine that uses NDIS to connect to a
#reply#|> >Token Ring ? I tried it with older versions (< 3.2) but got an invalid packet
#reply#|> >class error or something the like...
#reply#|>
#reply#|> How are you attempting to do that?
#reply#|>
#reply#|> Are you using the DIS_PKT9 program? This provides a packet driver on
#reply#|> top of the NDIS driver.
#reply#|>

I tried to do so, but people told me that even if I used DISPKT, the packets
would still be incompatible. Is this true ?


#reply#|> --
#reply#|>    Thomas Beagle | thomas@datamark.co.nz        Work: 64 4 233 8186    __o
#reply#|> Technical Writer | thomas@cavebbs.welly.gen.nz  Home: 64 4 499 3832  _-\<,
#reply#|>   Wellington, NZ |    Hound for hire. Will work for dog biscuits.   (_)/(_)

#sig# Wim Van Holder
#sig# Katholieke Universiteit Leuven          Tel: ++32 (0)16/28.57.16
#sig# Departement T.E.W.                      FAX: ++32 (0)16/28.57.99
#sig# Dekenstraat 2
#sig# B-3000 Leuven                           E-mail: wimvh@liris.tew.kuleuven.ac.be
#sig# BELGIUM                                         fdbaq03@cc1.kuleuven.ac.be
